version: "3.5"
services:
  django_project:
    build: .
    image: "django_project:1"
    container_name: 'django_project'
    ports:
      - '8080:8080'
    networks:
      - backend
    volumes:
      - django_project:/usr/project
    restart: unless-stopped
volumes:
  django_project:
networks:
  backend:
    driver: bridge
