# APP
SECRET_KEY=django-insecure-@l8=fm$s+-mjm-2i0)uoly9j+2pctx@+^k27(g$(bqw%i%jk-$
DEBUG=1
LOGGING_LEVEL=DEBUG

# DB
DB_NAME=optimization_app
DB_USER=optimization_app
DB_PASSWORD=12345678
DB_HOST=db
DB_POST=5432